DATABASE_URL="postgresql://[USER]:[YOUR-PASSWORD]@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"

DIRECT_URL="postgresql://[USER]:[YOUR-PASSWORD]@aws-0-sa-east-1.pooler.supabase.com:4532/postgres"
